vmargs=-Xms256M -Xmx756M -Xss256k -XX:+HeapDumpOnOutOfMemoryError -Xrs \
 -XX:+UseFastAccessorMethods \
 -XX:CompileCommand=exclude,jregex/Pretokenizer,next \
 -XX:+UseConcMarkSweepGC \
 -XX:+UseCompressedOops \
 -Xbootclasspath/p:lib/jdk7-introspector.jar \
 -Dcom.sun.management.jmxremote.port=8989 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false

#-Xdebug -Xrunjdwp:transport=dt_socket,address=8990,server=y,suspend=n

# Verbose GC
#-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:work/gc.log

sysprops=-DLOGSCAPE -Dvso.base.port=11000 -Dagent.role=dev.Management -Dmax.hot.days=14 -Dweb.app.port=8080 -Dfile.encoding=UTF-8 -Djava.io.tmpdir=work/tmp  -Dhawtio.authenticationEnabled=false

# Remote JVM introspection note: comment out this line to prevent it from running
# 1. Access the main hawtio dashboard from http://MANAGER:8080/hawtio-2.0
# 2. Connect to remove Agents using the port setting below
jolokia.agent=-javaagent:downloads/jolokia-agent.jar=port=11006,host=localhost

# Sizing Guide [Optional = Larger heap config > 4GB]
#
# 1) - 16GB)
#     vmargs = -Xms8G -Xmx8G -XX:MaxDirectMemorySize=512M
#     sysprops = -Ddashboard.heap=512M  -Dlogspace.heap=512M -Daggspace.heap=512M
#
# 2) - 32GB)
#     vmargs = -Xms16G -Xmx16G -XX:MaxDirectMemorySize=1G
#     sysprops -Ddashboard.heap=4G -Dlogspace.heap=1G  -Daggspace.heap=2G


# Remember - try and keep 25%-50% system memory available

# Other Sysprops
# Search/Index performance related: Values are automatically configured to the number of cores; you may want adjust them for performance configuration
#  -Dlog.search.threads=4
#  -Dlog.tailer.threads=4
#  -Dlog.tailer.old.threads=4

# Override the default time-zone. FORWARDER-NOTE: You will also need to removed an existing ManagerHost/work/LogServer_SERVER_/FORWARDER_HOST/datasource.properties file
#  -Duser.timezone=EST



mainclass=com.liquidlabs.vso.VSOMain
sys-bundles=system-bundles
deploy=downloads
sharedConfig=downloads
pre-cp=foo.jar
post-cp=blah.jar
# LOW or NORMAL process priority (applies to all platforms)
#priority=LOW
